<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>J的个人网站</title>
    <style>  
      *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      .header,.nav,.container,.footer{
        float: left;
        width: 100%;
      }
      .header{
        background: rgb(0,127,255);
        padding: 20px;
        text-align: center
      }
      .nav{
        background: rgb(2,46,106);
        padding: 10px;
      }
      .nav a{
        color: #fff;
        padding: 10px 20px;
        text-align: inline-block;
      }
      .nav a:hover{
        background: #bbb;
        coloc: #000;
      }
      .container{
        background-images: url('https://pic1.zhimg.com/80/v2-072289dccc03aabd092273cb930dff34_720w.jpg?source=1940ef5c')
        background-repeat: repeat-x;
      }
      .lside{
        wdith: 200px;
        float: left;
      }
      .rside{
        wdith: 200px;
        float: right;
      }
      .content{
        margin: 0px 205px;
      }
      .lside,.rside,.content{
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img alt="J" src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0719%2F9a883a00j00rf9odw000jd200j600j6g00j600j6.jpg&thumbnail=660x2147483647&quality=80&type=jpg"width="50px";hight="50px">
        <img alt="卡普" src="https://imgo.minixiazai.com/img2021/8/30/14/2021083048995885.jpg"width="50px";hight="50px">
        <p>个人网站</p>
      </div>
      <div class="nav">
        <a href="#">目录</a>
        <a href="#">J的个人简历</a>
        <a href="#">卡普的个人简历</a>
      </div>
      <div class="container">
        <div class="lside">
        <h2></h2>
        </div>
        <div class="rside">
        
        </div>
        <div clss="content"></div>
      </div>
       <div class="footer">
        <p>版权所有：J &nbsp;&nbsp;&nbsp;&nbsp;请勿侵权<br>
        <a href="https://unicorncj.github.io/unicorn/">刷新网站</a>
    </div>
    </div>
  </body>
</html>

